{
  "name": "ror2-rng-api",
  "version": "1.0.0",
  "description": "A risk of rain 2 rng thing where you can roll for the kind of run you'll be doing.",
  "main": "/src/server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riezahughes/ror2-rng-runs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riezahughes/ror2-rng-runs/issues"
  },
  "homepage": "https://github.com/riezahughes/ror2-rng-runs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
